#loginPicHolder{
  background-image: url("../../res/kai-tak-cathay2.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}

#loginInfoWrapper{
  display: flex;
  flex-direction: column;
  position: relative;
  //align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-left: 40px;
  //background-color: rgba(224,224,224);
  border-radius: 10px;
}