#regisPageWrapper{
  display: flex;
  flex-direction: column;
  position: relative;
  //align-items: center;
  //justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#regisPicHolder{
  background-image: url("../../res/registration.png");
  height: 560px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  position: relative;
}