#adminLogin {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: brightness(80%);
  overflow: hidden;
  z-index: 1;
}

#loginWrapper{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 40%;
  z-index: 10;
  background-color: rgba(255,255,255,0.8);
  padding: 20px 0;
}

#adminLogoHolder{
  height:60px
}