@import "~antd/dist/antd.less";

//red: #b00020
@primary-color: #00b090;
//@component-background: #ffffff;
//@modal-header-bg: #ffffff;
@layout-header-background: #ffffff;
//@layout-header-color: #000000;
//@text-color: #000000;

#logo{
  justify-content: center;
  align-items: center;
  height:45px;
  margin-bottom: 5px;
  margin-left: 5px;
}

//#headerRow{
//  overflow: hidden;
//}

#headerMenu{
  background-color: transparent;
  border-bottom: 0;
  position: absolute;
  height: 100%;
  align-items: stretch;
}

#headerMenuCol{
  display: flex;
  justify-content: flex-end;
}